<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="angkor_borei.css">
    <title>Click Page</title>
</head>
<body>
        <header class="header">
            <nav>
                <ul>
                    <li><a href="/mountain.html">Mountain</a></li>
                    <li><a href="/coast.html">Coast</a></li>
                    <li><a href="/temple.html">Temple</a></li>
                    <li><a href="/museum.html" class="active">Museum</a></li>
                </ul>
                <div class="buttons">
                    <button class="btn login">Log In</button>
                    <button class="btn signup">Sign Up</button>
                </div>
            </nav>
        </header>
        <main>
            <section class="content">
                <div class="content-image">
                    <img id="main-img" src="/Image/main.jpg" alt="Angkor Borei Museum">
                    <div class="icon bookmark">
                        <img src="/Image/icons/bookmark.png">
                    </div>
                    <div class="icon download">
                        <a href="/Image/main.jpg" download="">
                            <img src="/Image/icons/downloads.png">
                        </a>
                    </div>
                    <div class="icon zoom-in">
                        <img src="/Image/icons/zoom-in.png">
                    </div>
                </div>
                <div class="content-text">
                    <h2>Angkor Borei Museum</h2><br>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eligendi maiores debitis harum sed facere hic dolores exercitationem rem? Delectus, excepturi. Illum magni similique mollitia iste itaque iusto nam assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum qui amet earum libero quisquam veritatis corporis veniam nulla vero obcaecati similique, eius minus est provident culpa quo quidem sapiente nobis.
                    </p>
                    <div class="comment-bar">
                        <input type="text" placeholder="Add a comment to start the conversation">
                        <div class="image-icon-container">
                            <img src="/Image/icons/image.png" alt="More Photo">
                        </div>
                    </div>
                </div>
            </section>

            <section class="gallery">
                <div class="gallery-item">
                    <img src="/Image/more1.PNG" alt="Gallery Image">
                </div>
                <div class="gallery-item">
                    <img src="/Image/more2.PNG" alt="Gallery Image">
                </div>
                <div class="gallery-item">
                    <img src="/Image/more3.PNG" alt="Gallery Image">
                </div>
                <div class="gallery-item">
                    <img src="/Image/more4.PNG" alt="Gallery Image">
                </div>
                <div class="gallery-item">
                    <img src="/Image/more5.PNG" alt="Gallery Image">
                </div>
                <div class="gallery-item">
                    <img src="/Image/more6.PNG" alt="Gallery Image">
                </div>
                <div class="gallery-item">
                    <img src="/Image/more7.PNG" alt="Gallery Image">
                </div>
                <div class="gallery-item">
                    <img src="/Image/more8.PNG" alt="Gallery Image">
                </div>
            </section>
        </main>